; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps =  bblanchon/ArduinoJson@6.18.0
framework = arduino

[env:esp8266]
platform = espressif8266@3.0.0
board = d1_mini
framework = arduino
upload_speed = 921600

[env:esp32]
platform = espressif32
board = lolin_d32
upload_speed = 921600

[env:esp32s2]
platform = espressif32
platform_packages =
  toolchain-xtensa32s2
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
#board = esp32-s2-saola-1
board = esp32dev
board_build.mcu = esp32s2
upload_speed = 921600
build_unflags =
  -DARDUINO_ESP32_DEV
  -DARDUINO_VARIANT="esp32"

[env:esp32c3]
platform = espressif32
#board = esp32-c3-devkitm-1
board = esp32dev
board_build.mcu = esp32c3
platform_packages =
  toolchain-riscv32
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
upload_speed = 921600

[env:arduino_nano_iot]
platform = atmelsam@6.2.0
board = nano_33_iot

[env:rpi_pico]
platform = raspberrypi@1.1.0
board = pico

